{
  "name": "datacohere",
  "version": "0.0.1",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mjschock/dataCohere.git"
  },
  "keywords": [
    "keyword1",
    "keyword2"
  ],
  "author": "Michael Schock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjschock/dataCohere/issues"
  },
  "homepage": "https://github.com/mjschock/dataCohere",
  "dependencies": {
    "jasmine": "^2.3.2",
    "mathjs": "^2.4.0"
  }
}
