{
  "name": "datagrep",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjschock/datagrep.git"
  },
  "author": "mjschock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mjschock/datagrep/issues"
  },
  "homepage": "https://github.com/mjschock/datagrep#readme",
  "dependencies": {
    "decimal.js": "^7.1.0",
    "numbers": "^0.6.0"
  }
}
